<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flip Rock Bar</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <img class="Bilde" src="img/flip.jpeg" alt="logo flip">

  <h1>Flip Rock Bar</h1>

  <hr>

  <h3>Cervezas Nacionales</h3>

  <p class="Galicia">Estrella Galicia</p>
  <p class="Madrid">Mahou*****</p>
  <p class="Granada">Alhambra 1925</p>
  <p class="Sevilla">Cruzcampo</p>

</body>

</html>
